{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.17",
        "postcss-import": "^15.0.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.1.8"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.1",
        "leaflet": "^1.9.3",
        "tinymce": "^5.8.1"
    }
}
